.container {
  width: 100vw;
  position: relative;
  overflow: hidden;
}

.top {
  border: 1px solid transparent;
  height: 2.2rem;
  position: relative;
  width: 100%;
  background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
}

.cardContainer {
  overflow: hidden;
}
.card {
  width: 100%;
  .content {
    // font-size: 20px !important;
  }
}
.list_item .am-list-item {
  font-size: 20px;
}

.edit {
  border: 1px solid purple;
  background-color: aquamarine;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  position: fixed;
  bottom: 1.3rem;
  right: 0.4rem;
  font-size: 75px;
  z-index:1001;
  i {
    color: rosybrown;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
